// 提升打包构建速度

// oneOf

// 打包时每个文件都会经过所有loader处理 虽然因为正则的原因实际没有处理上 但是都要过一遍 比较慢
// oneof 只要有一个匹配上 剩下的就不匹配了

// webpack配置 （开发生产都可以这么做）
module: {
    rules: [
        //每个文件只能被一个loader处理
        oneOf: [
            ...
        ]
    ]
}